<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="788" mockupW="1200" mockupH="768">
  <controls>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="20" w="1200" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="59" y="115" w="38" h="32" measuredW="38" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="3" y="5" w="33" h="23" measuredW="33" measuredH="23" zOrder="1" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="33" h="7" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="33" h="7" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="16" w="33" h="7" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="219" y="214" w="803" h="382" measuredW="803" measuredH="382" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="133" w="117" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="0" w="117" h="116" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="411" y="0" w="117" h="116" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="546" y="0" w="117" h="116" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="264" w="117" h="116" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="133" w="117" h="116" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="411" y="133" w="117" h="116" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="133" w="117" h="116" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="264" w="117" h="116" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="264" w="117" h="116" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="546" y="264" w="117" h="116" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="264" w="117" h="116" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="107">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="__group__" x="678" y="0" w="125" h="116" measuredW="125" measuredH="116" zOrder="12" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="0" w="117" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>5865130</color>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="100" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="39"/>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="7" w="27" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="39">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
                <icon>InfoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="__group__" x="542" y="133" w="125" h="116" measuredW="125" measuredH="116" zOrder="13" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="0" w="117" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>5865130</color>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="100" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="40"/>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="7" w="27" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="40">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
                <icon>InfoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="__group__" x="406" y="266" w="125" h="116" measuredW="125" measuredH="116" zOrder="14" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="0" w="117" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>5865130</color>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="100" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="41"/>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="7" w="27" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
                <icon>InfoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="271" y="133" w="125" h="116" measuredW="125" measuredH="116" zOrder="15" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="0" w="117" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>5865130</color>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="100" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="42"/>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="7" w="27" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="42">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
                <icon>InfoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="128" y="1" w="125" h="116" measuredW="125" measuredH="116" zOrder="16" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="0" w="117" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>5865130</color>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="100" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="43"/>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="7" w="27" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
                <icon>InfoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="0" y="0" w="125" h="116" measuredW="125" measuredH="116" zOrder="17" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="0" w="117" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>5865130</color>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="100" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="44"/>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="7" w="27" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="44">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
                <icon>InfoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="384" y="108" w="96" h="45" measuredW="96" measuredH="45" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="59" h="42" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>5865130</color>
            <shape>star</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="77" h="36" measuredW="53" measuredH="40" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <bold>true</bold>
            <color>5865130</color>
            <italic>true</italic>
            <size>20</size>
            <text>logo</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="__group__" x="956" y="115" w="234" h="36" measuredW="234" measuredH="36" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="1" w="-1" h="-1" measuredW="48" measuredH="30" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <icon>CellBarsIcon%7Csmall</icon>
            <italic>true</italic>
            <menuIcon>false</menuIcon>
            <size>14</size>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="188" y="3" w="46" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <color>15374745</color>
            <icon>PowerIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="60" y="3" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <italic>true</italic>
            <menuIcon>true</menuIcon>
            <size>14</size>
            <state>up</state>
            <text>nikolav.me</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="37" y="0" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="134">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5865130</color>
            <icon>UserIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="108" w="1163" h="639" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="677" w="1163" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="108" w="1163" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="59" y="691" w="131" h="43" measuredW="134" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <icon>CartIcon%7Cmedium</icon>
        <italic>false</italic>
        <menuIcon>true</menuIcon>
        <size>18</size>
        <state>up</state>
        <text>promet</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="1059" y="691" w="131" h="43" measuredW="127" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>5865130</color>
        <icon>BaloonIcon%7Csmall</icon>
        <italic>true</italic>
        <menuIcon>true</menuIcon>
        <size>18</size>
        <state>up</state>
        <text>poruka</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="705" y="691" w="131" h="43" measuredW="118" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <icon>CellBarsIcon%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <size>18</size>
        <state>up</state>
        <text>status</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="378" y="691" w="131" h="43" measuredW="131" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <icon>DataBaseIcon%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <size>18</size>
        <state>up</state>
        <text>ponuda</text>
      </controlProperties>
    </control>
  </controls>
</mockup>