<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="788" mockupW="1200" mockupH="768">
  <controls>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="20" w="1200" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="__group__" x="20" y="686" w="1200" h="76" measuredW="1200" measuredH="76" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="76" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="59" y="14" w="1082" h="48" measuredW="1082" measuredH="48" zOrder="1" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ChartPieIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="94" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>BloggerIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ClubIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownTriangleIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DotHollowIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="470" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>RedditIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ColumnsIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="752" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <icon>AsteriskIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="846" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CloudIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DeliciousIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1034" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CircledXIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="36" y="112" w="383" h="383" measuredW="383" measuredH="383" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="383" h="383" measuredW="265" measuredH="236" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <italic>true</italic>
            <rowHeight>41</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>20</size>
            <text>artikal%20%5Ev%2C%20kolicina%20%5Ev%2C%20cena%20%5Ev%0Akifla%2C%202%2C%2010%0Ajaja%2C%204%2C%2015%0Acaj%2C%201%2C%2010%0Akrofna%2C%202%2C%2020%0Asendvic%2C%202%2C%2040</text>
            <value>12</value>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ModalScreen" x="20" y="20" w="1200" h="768" measuredW="320" measuredH="240" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="97" controlTypeID="__group__" x="268" y="125" w="705" h="479" measuredW="705" measuredH="479" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="705" h="479" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <bottomheight>63</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>narudzbenica</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="4" y="422" w="150" h="50" measuredW="128" measuredH="30" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <icon>XIcon%7Csmall</icon>
            <size>18</size>
            <text>odustani</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="548" y="422" w="150" h="50" measuredW="115" measuredH="30" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
            <size>18</size>
            <text>potvrdi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="438" y="112" w="767" h="557" measuredW="767" measuredH="557" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="767" h="557" measuredW="359" measuredH="100" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <color>15658734</color>
            <selectedIndex>2</selectedIndex>
            <text>napitak%2C%20dorucak%2C%20rucak%2C%20vecera%2C%20poslastica%2C%20itd.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="20" y="67" w="727" h="423" measuredW="727" measuredH="423" zOrder="1" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="46" controlTypeID="__group__" x="0" y="0" w="727" h="423" measuredW="727" measuredH="423" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="89" h="91" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="46">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="108" y="0" w="89" h="91" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="46"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="212" y="0" w="89" h="91" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="46">
                  <controlProperties>
                    <bold>false</bold>
                    <borderStyle>square</borderStyle>
                    <italic>false</italic>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="320" y="0" w="89" h="91" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="46"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="426" y="0" w="89" h="91" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="46"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="532" y="0" w="89" h="91" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="46"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="108" w="89" h="91" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="46"/>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="108" y="108" w="89" h="91" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="46"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="212" y="108" w="89" h="91" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="46"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="320" y="108" w="89" h="91" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="46"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="426" y="108" w="89" h="91" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="46"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="532" y="108" w="89" h="91" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="46"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="224" w="89" h="91" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="46"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="108" y="224" w="89" h="91" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="46"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="212" y="224" w="89" h="91" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="46"/>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="320" y="224" w="89" h="91" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="46"/>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="426" y="224" w="89" h="91" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="46"/>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="532" y="224" w="89" h="91" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="46"/>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="0" y="332" w="89" h="91" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="46"/>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="108" y="332" w="89" h="91" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="46"/>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="212" y="332" w="89" h="91" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="46"/>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="638" y="0" w="89" h="91" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="46"/>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="638" y="108" w="89" h="91" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="46"/>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="638" y="224" w="89" h="91" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="46"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="501" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <icon>UpArrowIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="727" y="29" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="98">
          <controlProperties>
            <color>13421772</color>
            <icon>SimpleArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="29" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="98">
          <controlProperties>
            <color>13421772</color>
            <icon>SimpleArrowIcon%7Cmedium</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SearchBox" x="1161" y="103" w="44" h="-1" measuredW="120" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <size>16</size>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="36" y="502" w="381" h="167" measuredW="381" measuredH="167" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="381" h="167" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
            <text>status</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="14" y="23" w="74" h="34" measuredW="58" measuredH="36" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <bold>true</bold>
            <italic>true</italic>
            <size>24</size>
            <text>neto</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="180" y="23" w="184" h="34" measuredW="82" measuredH="36" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>24</size>
            <text>210%2C00</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="14" y="110" w="142" h="47" measuredW="89" measuredH="45" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <bold>true</bold>
            <color>5865130</color>
            <italic>true</italic>
            <size>32</size>
            <text>iznos</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="164" y="110" w="201" h="42" measuredW="103" measuredH="45" zOrder="4" locked="false" isInGroup="101">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>5865130</color>
            <italic>true</italic>
            <size>32</size>
            <text>220%2C00</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="66" w="74" h="34" measuredW="50" measuredH="36" zOrder="5" locked="false" isInGroup="101">
          <controlProperties>
            <bold>true</bold>
            <italic>true</italic>
            <size>24</size>
            <text>pdv</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="66" w="184" h="34" measuredW="68" measuredH="36" zOrder="6" locked="false" isInGroup="101">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>24</size>
            <text>10%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>