<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="788" mockupW="1200" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="20" w="1200" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="__group__" x="20" y="686" w="1200" h="76" measuredW="1200" measuredH="76" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="76" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <icon>ChartPieIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <icon>BloggerIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <icon>ClubIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <icon>DownTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <icon>DotHollowIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="529" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <icon>RedditIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="67">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="67">
          <controlProperties>
            <icon>ColumnsIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="67">
          <controlProperties>
            <icon>AsteriskIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="905" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="67">
          <controlProperties>
            <icon>CloudIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="999" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="67">
          <controlProperties>
            <icon>DeliciousIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="1093" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="67">
          <controlProperties>
            <icon>CircledXIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ModalScreen" x="20" y="20" w="1200" h="768" measuredW="320" measuredH="240" zOrder="8" locked="true" isInGroup="-1"/>
    <control controlID="148" controlTypeID="__group__" x="308" y="150" w="640" h="360" measuredW="640" measuredH="360" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="640" h="360" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <bottomheight>63</bottomheight>
            <close>true</close>
            <text>potvrda</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="478" y="303" w="155" h="51" measuredW="54" measuredH="37" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <bold>true</bold>
            <color>5865130</color>
            <italic>true</italic>
            <size>24</size>
            <text>ok</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="7" y="303" w="140" h="51" measuredW="96" measuredH="37" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <bold>true</bold>
            <color>15658734</color>
            <italic>true</italic>
            <size>24</size>
            <text>nazad</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="37" w="336" h="43" measuredW="194" measuredH="43" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>32</size>
            <text>Kara%u0111or%u0111eva</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="73" y="88" w="495" h="184" measuredW="495" measuredH="184" zOrder="4" locked="false" isInGroup="148">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="495" h="184" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="16" y="9" w="462" h="167" measuredW="462" measuredH="167" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="33" w="458" h="34" measuredW="458" measuredH="34" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="90" h="33" measuredW="80" measuredH="30" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <color>6710886</color>
                        <italic>true</italic>
                        <size>20</size>
                        <text>kolicina</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="438" y="3" w="20" h="31" measuredW="17" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <color>6710886</color>
                        <italic>true</italic>
                        <size>18</size>
                        <text>2</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="462" h="33" measuredW="462" measuredH="33" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="93" h="33" measuredW="84" measuredH="30" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <color>6710886</color>
                        <italic>true</italic>
                        <size>20</size>
                        <text>korisnik</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="292" y="3" w="170" h="30" measuredW="163" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <color>6710886</color>
                        <italic>true</italic>
                        <size>18</size>
                        <text>separe@A-hala.12</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="67" w="458" h="33" measuredW="458" measuredH="33" zOrder="2" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="57" h="33" measuredW="52" measuredH="30" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <bold>true</bold>
                        <color>6710886</color>
                        <italic>true</italic>
                        <size>20</size>
                        <text>cena</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="392" y="3" w="66" h="30" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <color>6710886</color>
                        <italic>true</italic>
                        <size>18</size>
                        <text>520%2C00</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="0" y="100" w="459" h="33" measuredW="459" measuredH="33" zOrder="3" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="48" h="33" measuredW="41" measuredH="30" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <bold>true</bold>
                        <color>6710886</color>
                        <italic>true</italic>
                        <size>20</size>
                        <text>pdv</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="404" y="3" w="55" h="30" measuredW="52" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <color>6710886</color>
                        <italic>true</italic>
                        <size>18</size>
                        <text>10%2C00</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="134" w="460" h="33" measuredW="460" measuredH="33" zOrder="4" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="65" h="33" measuredW="57" measuredH="30" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>true</bold>
                        <color>6710886</color>
                        <italic>true</italic>
                        <size>20</size>
                        <text>iznos</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="394" y="3" w="66" h="30" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <color>6710886</color>
                        <italic>true</italic>
                        <size>18</size>
                        <text>530%2C00</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="32" y="104" w="391" h="391" measuredW="391" measuredH="391" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="391" h="391" measuredW="264" measuredH="278" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <italic>true</italic>
            <rowHeight>41</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>20</size>
            <text>artikal%20%5Ev%2C%20kolicina%20%5Ev%2C%20cena%20%5Ev%0Akifla%2C%202%2C%2010%0Ajaja%2C%204%2C%2015%0Acaj%2C%201%2C%2010%0Akrofna%2C%202%2C%2020%0Aburek%2C%202%2C%2040%0Ajogurt%2C%203%2C%205</text>
            <value>12</value>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="30" y="508" w="393" h="159" measuredW="393" measuredH="159" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="8" w="329" h="143" measuredW="329" measuredH="143" zOrder="0" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="329" h="143" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>5865130</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="28" w="-1" h="-1" measuredW="47" measuredH="90" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <italic>true</italic>
                <size>72</size>
                <text>%24</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="65" y="0" w="328" h="159" measuredW="328" measuredH="159" zOrder="1" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="328" h="159" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="57" h="36" measuredW="59" measuredH="36" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <italic>true</italic>
                <size>24</size>
                <text>neto</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="228" y="14" w="-1" h="-1" measuredW="83" measuredH="36" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <italic>true</italic>
                <size>24</size>
                <text>225%2C00</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="98" w="-1" h="-1" measuredW="95" measuredH="43" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>5865130</color>
                <italic>true</italic>
                <size>32</size>
                <text>uplata</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="207" y="99" w="-1" h="-1" measuredW="104" measuredH="43" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>5865130</color>
                <italic>true</italic>
                <size>32</size>
                <text>235%2C00</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="17" y="58" w="49" h="36" measuredW="51" measuredH="36" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <italic>true</italic>
                <size>24</size>
                <text>pdv</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="242" y="57" w="67" h="36" measuredW="69" measuredH="36" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <italic>true</italic>
                <size>24</size>
                <text>10%2C00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::SearchBox" x="1159" y="96" w="45" h="-1" measuredW="120" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <size>16</size>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="__group__" x="438" y="104" w="767" h="391" measuredW="767" measuredH="391" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="767" h="391" measuredW="364" measuredH="100" zOrder="0" locked="false" isInGroup="160">
          <controlProperties>
            <color>15658734</color>
            <selectedIndex>2</selectedIndex>
            <text>napitak%2C%20dorucak%2C%20rucak%2C%20vecera%2C%20poslastica%2C%20itd.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="20" y="47" w="727" h="297" measuredW="727" measuredH="297" zOrder="1" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="89" h="64" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="108" y="0" w="89" h="64" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="212" y="0" w="89" h="64" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <borderStyle>none</borderStyle>
                <italic>false</italic>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="320" y="0" w="89" h="64" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="426" y="0" w="89" h="64" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="532" y="0" w="89" h="64" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="1"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="76" w="89" h="64" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="108" y="76" w="89" h="64" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="1"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="212" y="76" w="89" h="64" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="1"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="320" y="76" w="89" h="64" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="1"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="426" y="76" w="89" h="64" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="1"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="532" y="76" w="89" h="64" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="1"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="157" w="89" h="64" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="1"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="108" y="157" w="89" h="64" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="1"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="212" y="157" w="89" h="64" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="1"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="320" y="157" w="89" h="64" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="1"/>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="426" y="157" w="89" h="64" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="1"/>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="532" y="157" w="89" h="64" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="1"/>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="0" y="233" w="89" h="64" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="1"/>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="108" y="233" w="89" h="64" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="1"/>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="212" y="233" w="89" h="64" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="1"/>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="638" y="0" w="89" h="64" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="1"/>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="638" y="76" w="89" h="64" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="1"/>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="638" y="157" w="89" h="64" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="336" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="160">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <icon>UpArrowIcon%7Clarge</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="727" y="24" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="160">
          <controlProperties>
            <color>13421772</color>
            <icon>SimpleArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="26" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="160">
          <controlProperties>
            <color>13421772</color>
            <icon>SimpleArrowIcon%7Cmedium</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Arrow" x="553" y="44" w="35" h="106" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="574" y="60" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <italic>true</italic>
        <size>14</size>
        <text>%7E200ms</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="__group__" x="899" y="508" w="305" h="157" measuredW="305" measuredH="157" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="305" h="85" measuredW="94" measuredH="77" zOrder="0" locked="false" isInGroup="164">
          <controlProperties>
            <bold>true</bold>
            <color>5865130</color>
            <italic>true</italic>
            <size>60</size>
            <text>ok</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="207" y="89" w="98" h="68" measuredW="56" measuredH="38" zOrder="1" locked="false" isInGroup="164">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusBigIcon%7Cmedium</icon>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="103" y="89" w="98" h="68" measuredW="56" measuredH="38" zOrder="2" locked="false" isInGroup="164">
          <controlProperties>
            <color>14540253</color>
            <icon>DashIcon%7Cmedium</icon>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="0" y="89" w="98" h="68" measuredW="56" measuredH="38" zOrder="3" locked="false" isInGroup="164">
          <controlProperties>
            <color>10066329</color>
            <icon>XIcon%7Cmedium</icon>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="__group__" x="437" y="508" w="445" h="157" measuredW="445" measuredH="157" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="176" h="152" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="165"/>
        <control controlID="1" controlTypeID="__group__" x="183" y="0" w="262" h="157" measuredW="262" measuredH="157" zOrder="1" locked="false" isInGroup="165">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="212" h="-1" measuredW="173" measuredH="39" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <color>6710886</color>
                <italic>true</italic>
                <size>28</size>
                <text>Kara%u0111or%u0111eva</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="32" w="261" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="49" w="92" h="24" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <italic>true</italic>
                <size>18</size>
                <text>cena</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="83" w="92" h="26" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <italic>true</italic>
                <size>18</size>
                <text>kolicina</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="118" w="107" h="39" measuredW="59" measuredH="36" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>5865130</color>
                <italic>true</italic>
                <size>24</size>
                <text>neto</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="133" y="45" w="129" h="36" measuredW="83" measuredH="36" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <italic>true</italic>
                <size>24</size>
                <text>520%2C00</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="143" y="81" w="117" h="26" measuredW="20" measuredH="36" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <italic>true</italic>
                <size>24</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="117" y="118" w="143" h="39" measuredW="97" measuredH="36" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>5865130</color>
                <italic>true</italic>
                <size>24</size>
                <text>1040%2C00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>