<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="788" mockupW="1200" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1200" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="__group__" x="85" y="114" w="425" h="551" measuredW="425" measuredH="551" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="425" h="370" measuredW="205" measuredH="182" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <bold>true</bold>
            <italic>true</italic>
            <size>20</size>
            <text>item%20%5Ev%2C%20qty%20%5Ev%2C%20price%20%5Ev%0Abagel%2C%202%2C%2010%0Aeggs%2C%204%2C%2015%0Atee%2C%201%2C%2010%0Adonut%2C%202%2C%2020%0Abbq%2C%202%2C%2040</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="374" w="425" h="177" measuredW="425" measuredH="177" zOrder="1" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="13" controlTypeID="__group__" x="0" y="0" w="425" h="177" measuredW="425" measuredH="177" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="355" y="16" w="70" h="153" measuredW="70" measuredH="153" zOrder="0" locked="false" isInGroup="13">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="70" h="60" measuredW="56" measuredH="38" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>15658734</color>
                        <icon>PlusBigIcon%7Cmedium</icon>
                        <size>12</size>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="93" w="70" h="60" measuredW="56" measuredH="38" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>15658734</color>
                        <icon>DashIcon%7Cmedium</icon>
                        <size>12</size>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="340" h="177" measuredW="340" measuredH="177" zOrder="1" locked="false" isInGroup="13">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="340" h="177" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <color>15658734</color>
                        <text>obracun</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="19" w="66" h="35" measuredW="50" measuredH="36" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <italic>true</italic>
                        <size>24</size>
                        <text>pdv</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="161" y="19" w="164" h="35" measuredW="112" measuredH="36" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <italic>true</italic>
                        <size>24</size>
                        <text>10%2C00%20din</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="71" w="66" h="35" measuredW="58" measuredH="36" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <italic>true</italic>
                        <size>24</size>
                        <text>neto</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="161" y="71" w="164" h="35" measuredW="112" measuredH="36" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <italic>true</italic>
                        <size>24</size>
                        <text>90%2C00%20din</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="117" w="127" h="50" measuredW="102" measuredH="45" zOrder="5" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <color>40463</color>
                        <italic>true</italic>
                        <size>32</size>
                        <text>uplata</text>
                        <textOrientation>right</textOrientation>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="146" y="117" w="179" h="45" measuredW="160" measuredH="45" zOrder="6" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>right</align>
                        <bold>true</bold>
                        <color>40463</color>
                        <italic>true</italic>
                        <size>32</size>
                        <text>100%2C00%20din</text>
                        <textOrientation>right</textOrientation>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="533" y="113" w="716" h="565" measuredW="716" measuredH="565" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="716" h="565" measuredW="325" measuredH="100" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <color>15658734</color>
            <selectedIndex>2</selectedIndex>
            <text>bewerage%2C%20breakfast%2C%20lunch%2C%20dinner%2C%20etc.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="20" y="52" w="677" h="461" measuredW="677" measuredH="461" zOrder="1" locked="false" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="21" controlTypeID="__group__" x="0" y="0" w="677" h="461" measuredW="677" measuredH="461" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="97" h="99" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="116" y="0" w="97" h="99" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="21"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="232" y="0" w="97" h="99" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <bold>false</bold>
                    <borderStyle>square</borderStyle>
                    <italic>false</italic>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="348" y="0" w="97" h="99" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="21"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="464" y="0" w="97" h="99" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="21"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="580" y="0" w="97" h="99" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="21"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="118" w="97" h="99" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="21"/>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="116" y="118" w="97" h="99" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="21"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="232" y="118" w="97" h="99" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="21"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="348" y="118" w="97" h="99" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="21"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="464" y="118" w="97" h="99" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="21"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="580" y="118" w="97" h="99" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="21"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="244" w="97" h="99" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="21"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="116" y="244" w="97" h="99" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="21"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="232" y="244" w="97" h="99" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="21"/>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="348" y="244" w="97" h="99" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="21"/>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="464" y="244" w="97" h="99" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="21"/>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="580" y="244" w="97" h="99" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="21"/>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="0" y="362" w="97" h="99" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="21"/>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="116" y="362" w="97" h="99" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="21"/>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="232" y="362" w="97" h="99" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="21"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="60" y="686" w="1200" h="76" measuredW="1200" measuredH="76" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="76" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="59" y="14" w="1082" h="48" measuredW="1082" measuredH="48" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ChartPieIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="94" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>BloggerIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ClubIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownTriangleIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DotHollowIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="470" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>RedditIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ColumnsIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="752" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <icon>AsteriskIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="846" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CloudIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DeliciousIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1034" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CircledXIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>