<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="788" mockupW="1200" mockupH="768">
  <controls>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="20" w="1200" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="87" controlTypeID="__group__" x="438" y="112" w="766" h="559" measuredW="766" measuredH="559" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="766" h="559" measuredW="364" measuredH="100" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <color>15658734</color>
            <selectedIndex>2</selectedIndex>
            <text>napitak%2C%20dorucak%2C%20rucak%2C%20vecera%2C%20poslastica%2C%20itd.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="21" y="52" w="724" h="456" measuredW="724" measuredH="456" zOrder="1" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="21" controlTypeID="__group__" x="0" y="0" w="724" h="456" measuredW="724" measuredH="456" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="104" h="98" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="124" y="0" w="104" h="98" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="21"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="248" y="0" w="104" h="98" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <bold>false</bold>
                    <borderStyle>square</borderStyle>
                    <italic>false</italic>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="372" y="0" w="104" h="98" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="21"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="496" y="0" w="104" h="98" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="21"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="620" y="0" w="104" h="98" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="21"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="117" w="104" h="98" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="21"/>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="124" y="117" w="104" h="98" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="21"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="248" y="117" w="104" h="98" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="21"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="372" y="117" w="104" h="98" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="21"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="496" y="117" w="104" h="98" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="21"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="620" y="117" w="104" h="98" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="21"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="241" w="104" h="98" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="21"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="124" y="241" w="104" h="98" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="21"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="248" y="241" w="104" h="98" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="21"/>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="372" y="241" w="104" h="98" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="21"/>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="496" y="241" w="104" h="98" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="21"/>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="620" y="241" w="104" h="98" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="21"/>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="0" y="358" w="104" h="98" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="21"/>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="124" y="358" w="104" h="98" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="21"/>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="248" y="358" w="104" h="98" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="21"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="20" y="686" w="1200" h="76" measuredW="1200" measuredH="76" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="76" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="59" y="14" w="1082" h="48" measuredW="1082" measuredH="48" zOrder="1" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ChartPieIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="94" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>BloggerIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ClubIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownTriangleIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DotHollowIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="470" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>RedditIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ColumnsIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="752" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <icon>AsteriskIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="846" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CloudIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DeliciousIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1034" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CircledXIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="36" y="502" w="381" h="167" measuredW="381" measuredH="167" zOrder="3" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="381" h="167" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
            <text>obracun</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="14" y="23" w="74" h="34" measuredW="59" measuredH="36" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <bold>true</bold>
            <italic>true</italic>
            <size>24</size>
            <text>neto</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="180" y="23" w="184" h="34" measuredW="69" measuredH="36" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>24</size>
            <text>90%2C00</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="14" y="110" w="142" h="47" measuredW="95" measuredH="43" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <italic>true</italic>
            <size>32</size>
            <text>uplata</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="164" y="110" w="201" h="42" measuredW="104" measuredH="43" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>40463</color>
            <italic>true</italic>
            <size>32</size>
            <text>100%2C00</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="66" w="74" h="34" measuredW="51" measuredH="36" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <bold>true</bold>
            <italic>true</italic>
            <size>24</size>
            <text>pdv</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="66" w="184" h="34" measuredW="69" measuredH="36" zOrder="6" locked="false" isInGroup="93">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>24</size>
            <text>10%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="36" y="112" w="383" h="383" measuredW="383" measuredH="383" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="383" h="383" measuredW="267" measuredH="237" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <italic>true</italic>
            <rowHeight>41</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>20</size>
            <text>artikal%20%5Ev%2C%20kolicina%20%5Ev%2C%20cena%20%5Ev%0Akifla%2C%202%2C%2010%0Ajaja%2C%204%2C%2015%0Acaj%2C%201%2C%2010%0Akrofna%2C%202%2C%2020%0Asendvic%2C%202%2C%2040</text>
            <value>12</value>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ModalScreen" x="20" y="20" w="1200" h="768" measuredW="320" measuredH="240" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="97" controlTypeID="__group__" x="268" y="125" w="705" h="479" measuredW="705" measuredH="479" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="705" h="479" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <bottomheight>63</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>narudzbenica</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="4" y="422" w="150" h="50" measuredW="129" measuredH="30" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <bold>true</bold>
            <color>14706278</color>
            <icon>XIcon%7Csmall</icon>
            <size>18</size>
            <text>odustani</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="548" y="422" w="150" h="50" measuredW="116" measuredH="30" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
            <size>18</size>
            <text>potvrdi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>